/* The problem: Given an integer x, return true if x is a 
             palindrome
            , and false otherwise. 

Example 1:
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left. */

// Solution : 

class Solution {
    public boolean isPalindrome(int x) {
        boolean pal=true;
        if(x<0) {
            return false;
        }
        int count=0;
        int temp=x;
        while(temp>0){
            temp= temp/10;
            count++;
        }
        temp=x;
        int arr[]=new int[count];
        for(int i=0; i<count; i++){
            arr[i]= temp %10;
            temp= temp/10;
        }
        if(count%2==0){
            for(int i=0;i<count/2;i++){
                if(pal==false){ break;}
                for(int j=count-1-i; j>(count/2)-1; j--){
                    if(arr[i]!= arr[j]){
                        pal =false;
                        break;
                    }
                    else break;
                }
            }

        }
        else{
            for(int i=0;i<count/2;i++){
                if(pal==false){ break;}
                for(int j=count-1-i; j>(count/2); j--){
                    if(arr[i]!= arr[j]){
                        pal =false;
                        break;
                    }
                }
            }
        }
        return pal;
        }

        
}
